version: "3"

services:
  php:
    build:
      context: ./
      dockerfile: ./docker/php-apache/Dockerfile
    image: buzzlink_php
    volumes:
      - ./src:/var/www:cached
    working_dir: /var/www
    # command: "/usr/bin/supervisord"
    ports:
      - 80:80
    depends_on:
      - mysql
  worker:
    image: buzzlink_php
    restart: always
    volumes:
      - ./src:/var/www:cached
    working_dir: /var/www
    entrypoint:
      - php
      - artisan
      - queue:work
      - --sleep=3
      - --tries=3
    depends_on:
      - mysql
      - php
  mysql:
    image: mysql:5.7
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
      - buzzlink-mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: buzzlink
    tty: true
    ports:
      - 3306:3306
  minio:
    image: minio/minio:RELEASE.2021-06-09T18-51-39Z 
    ports:
      - 9090:9000
    volumes:
      - ./docker/minio/data:/export
      - ./docker/minio/config:/root/.minio
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    command: server /export
  createbuckets:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add myminio http://minio:9000 minio minio123) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb myminio/public-file;
      /usr/bin/mc mb myminio/private-file;
      exit 0;
      "
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=password
    ports:
      - 8080:80
    volumes:
      - ./docker/phpmyadmin/sessions:/sessions
  mail:
    image: mailhog/mailhog
    ports:
      - 8025:8025
  schemaspy:
    image: schemaspy/schemaspy
    volumes:
      - ./docker/schemaspy/output:/output
      - ./docker/schemaspy/config:/config
    command: ["-configFile", "/config/schemaspy.properties"]
    depends_on: [mysql]
volumes:
  buzzlink-mysql:
