<VirtualHost *:80>
        ServerName buzzlink.jp
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/buzzlink/public

        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L]

        <Directory /var/www/buzzlink>
                Order allow,deny
                AllowOverride All
                Options Indexes FollowSymLinks
                Allow from all
        </Directory>

        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>